FRONT_SITE_URL='https://gms.stageenv.co.in/'
APIS_BASE_URL='https://gms.stageenv.co.in/api/'
GCP_STORAGE_BUCKET='uat-gms'
# DB_HOST=localhost
# DB_PORT=5932
# DB_NAME=csr_gsm_app
# DB_USER=postgres
# DB_PASSWORD=Qwer@1234

DB_HOST=34.93.222.208
DB_PORT=5432
DB_NAME=csr_gsm_app
DB_USER=postgres
DB_PASSWORD=admin@1234

MONGO_DB_URL='mongodb://localhost:27017/logger'
# MONGO_DB_URL='mongodb+srv://sarthak:wRhn51G2sXApMNBv@gms-uat.9e3fg.mongodb.net/'

REDIS_ENABLED=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_CACHE_EXPIRY=432000

APIGEE_ENDPOINT='https://uat.risewithprotean.io/'
APIGEE_API_KEY='BADQxYe59fKK0BkUfva5Y9lnb35avZDEhuNoZUgSZ4odhzNs'
APIGEE_SECRET_KEY='sjfAckaP7OV1ztZAQh0m0ShUG5dsArq2SU6zwr7mjSuBDOw4WxJAGQzbIAs9Jtn6'

JWT_ACCESS_TOKEN_KEY=THIS IS USED FOR JWT ACCESS TOKENS, REPLACE IT WITH YOUR OWN SECRET
JWT_REFRESH_TOKEN_KEY=THIS IS USED FOR JWT REFRESH TOKENS, REPLACE IT WITH YOUR OWN SECRET
JWT_ACCESS_TOKEN_EXPIRES=432000
JWT_REFRESH_TOKEN_EXPIRES=172800

DATE_FORMAT=yyyy-MM-dd hh:mm:ss
PAGINATION_SIZE=10
#Time limit in seconds
ENTITY_REGISTRATION_RESUME_TIME_LIMIT=259200
ACTIVATION_LINK_EXPIRY=86400
RESET_LINK_EXPIRY=86400
SET_PASS_LINK_EXPIRY=86400
MOBILE_OTP_EXPIRY=600
EMAIL_OTP_EXPIRY=600
LOGIN_WIH_OTP_EXPIRY=600

PAYMENT_DATE_FORMAT=yyyy-MM-ddThh:mm:ssO
BILL_DESK_MERCID='XUATAISA'
BILL_DESK_CLIENTID='xuataisa'
BILL_DESK_SECRETKEY='bxne1PrO7a33cm5FonLEYo0T5xfyyYXN'
BILL_DESK_URL='https://uat1.billdesk.com/'
PAYMENT_BCC_EMAIL='RamlalaS@proteantech.in,VinitaU@proteantech.in,anant+bcc@velociters.com'
MERCHANT_LOGO= "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAAZCAYAAAD6zOotAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAA7nSURBVGhD7ZoJVFRHusf/99IN3dAgi4A0i4AsCoprDJvbuOFG1MSYqMQkatS4JEafY8YTjWh8cYkS920SfaOOx4TgGvcMoGIyGvcFogiogIACDU0Dvd33VdEtjYkz78288/Sc8OPc03Wr6lbdrq++7/tXqyAR+AccPngIx9IzUFNwFZFiPnzsqqGTu+KWUQ27oGgkDh6EuLg4S+9mXjSeaeCUVaux/fs/oyCnEK2MJvwpWoSnXyDMzt4Q66qgLcrF2gs1uPxIgWDvNpj64QS8N3Wy5elmXhR+ZeD83DxMnD4B1Z1LEdQvAA/2FeP2nkeQJ86BXZs4CE6uQL0O5tI70B9eBF+dHL1aJuGB5i6M4UVYu201fFv5WUZr5nkjWj45eXkFiO4RDX2PKrh3UqOs1IBaTR1aDP8TlOG9YDbUAZVFMOk0kHkEoMWoJdALjqjSSvBQBsP1bgRiOsWj5OEDy4jNPG+eePAvd+4hcVA3aGok1OpEvKWUYYaLPWZU63FWV42POgMzusjQ0lVEnU5C2i9GzDhuRq8eSqTMrsfKXcC2fSIUkKDw9MPl9GPw9PHlkzTz/OAGNhiBIQO7Y/+SO/AZqcQWTwWGOdlBKQqIydNh7mA5RoTI+APltUALB3J9AbhZImFHtQ7LF1NDnYAzmcDASeXwWZKBiCvrcWD3dv7M80Cj0UAQBCiVSsjlckvt7w8eoj9fvgrv9L0OZZgSsfUyDCXjas3AJ2V1aB0gYDgZV1sPLDtnQI9dOrx9uA6F1RIivEW0phy8YTMNQl4d3wt4e7AJor0zLrvG4attrOH/n4KCAnh6esLDwwOHDh2y1P4+Ec0UoA/sXYtR/Z1B0RVvOsngSN65t7IaSx5WIjFEgOAg4GQBKenMehSTIfdkG7HmZz0EBdDPR4ZpySbsTKUd4ShhyggBZrMAl4geWPHnPZZpfhuj0YgHD/55vq6vr8f9+/ctd42wOr1eb7lrRKFQwGAw8PFFsYnMaEJZWRnKy8std7+murqab5b/Cexd2Jz/G7Skb8pLqi13/xqaxzXQVlJYfRbHjh2X3Nwdpe6d1FJwiFrqovaRXm7lJkUmjJXCP06V2sf2lsICvCRXX7XkQ9eAIH+prb+v5ETlNgFqqdNLQVL/lJ5Sl9fbS3EdW0kxHb0lr8BAyTckVFK5eUmnMzNYFuCkp6ezfM+v/v37Pymza+fOnZZekjRz5kxe5+bmJk2ZMoWXKdRKZDDePmLEiCbP+vr6Sjdu3OBthw8fbtJmvaKiong7Y/Xq1b9q37dvn6W1gafbBwwYINXU1FhaG9t79OjRpN+YMWMsPZ7N1TN50sSXvpSGeS+SElstksZHfSEd/vq8pVWS5gzZRvXJUkVJtaWmgem9N0pvhi2TtFV1kr7OIM175WtpqNen0nDfxdKC0TulOl29pWcj4tETh+AkqFFYJuDoFxKuVRhQMWY1ZK8uhSqiNzQmOUrqzFjQwh43/ZyQ6q3AebUjdrVUQE9h+xFd3p1dEDqhNRRJYbh1vx4JLiMhaA3oFqpF6r5j9L0bcHCg5G3hxIkTsLe3t9wB48aNw8GDB3nZWl9RUYFNmzbx5/r16wc7Ozv+o0paWhpvZ/mVUVhYiMjISBQVFTUZ0xZr38WLF2PWrFm87OPjA3d3d14ePnw4rl27xssMFxcXDBw4ENHR0fz++PHjSEhI4GVbTp8+DZmsQZ8wdu/ejV27SHE+gytn8rD0nb3wCXTDku+SsPjbJHTpE4Kt84/g5o/3eB8XD0d4+Dgj5cP9/J5xYMtP0DyqoXoXODo7YM+qTBTeeYxlB97BzNXDcP+XUny3/pyldyNi9pVcRDkPRvJkI0LDa2HfZRSc2vakuKhFTfoWaB7mYp67ElNJUWsonv+gM6HIJGEgqeztPgpUVepx95timGqM8IxyRvAoLzia3RGhHIT5kwSYND9apmrK1KlTeXjMycmx1AArV67kn0wcWSFv5oLpwIEDOHPmDLKysnj9jBkz+PNnz57l94x58+bxjcAW3cr69et5vyNHjvBwvnlzgy7o0qULrly5guvXryMmJobXMeNbYcbesmULUlNTsWjRIl7Hxi0uLuZlKy+//DIqKytx+/ZtSw0Zg971WXyTcpobN3lvEqJigxAVF4SZKYlYkz4VEdEBDZ0oFjgo5bh9qQiX0u+gqlyHg1t/gsqVNikFD7Y61aR2BVK6wR1aoc+ojvjy1BS8OZvs9hRiXbEMrb1UGNaTcmiVAYpuI2mFRehO70DlN5/AyajDBBcHlJNxk0h0DS+rRb8SHW4ZTIhRyNCJjHFr+z3k7S3ik/v09YTRXA8PWSBaqTwRFdD4xW1ZtmwZnJycEBYWhiFDhvC6ixcv8k+rgZnnssW1ej7zeitr1qzhuTY2NhY9ezZ8MauxW7duzT8ZXl5eoFDPr/z8fO7tjOzsbN6vTZs2+PHHhk3IDM7Ytm0bAgMDeTuF/ycbj8H0gC0sorDvERISYqlpyN2/Rb1Oj+K8csS9EmmpAS5n3MUluph3nj/xC68z01r7BLojbmgEdi3PwLrZB8m4CvQe2YGippFfg9/txtd7Ssw6rJicins5pWzh+PO2iGQ/qD0FuKvozmSGzMOPG1ifnQ7J0RVqmR3ktGfyyKCn603wk4koIw8+VWeCHT0SYi9CIGFWflkDySjBvoWMzQuZKIe9qIKzQwWf6GmqqqosJTp6WYSO1bCUOvgnC8m22IZ4ax+G1WjWdlvhxTaBFRa+rWNSTsZHH32EyZMnY86cOfjggw9A+Z6PNWnSJD5+fHw8NmzY0GTD2M7LsL23CrpnCTuJfIh1p+V9QsqMNKx471ssp+vTMbt5HVsFE9li8ueDUVZYietZBRj7x95w91HxeoPehMB23thxbTZemxEPnbYOC9/Yhc0ff8+ft0VUqEQ8KJXwmG06OxGmx6RW6U0c2vWBpNPQbjLBRE1qaouUiyihCZRkiBgHO5gpluTrzTBrjfCgPCzIBNQ9JiVJb2gyG2CQtNCZPPlET8Py2cmTJ5GcnIxz5xpyB8t5T2O7gK+//rqlBL74LGSyfJqbm8vrmGEY1nzLWLp0KTIzM3H06FHulZ06deL1Fy5cQOfOnTF9+nT07t2bawA2VmkpeYKFuXPn8lSyYMECS03jJvwtnjb+0yhU9ggIa4lTe66glp07ie1XZ2N3zlxEJ4QjuL03r2PjMCPa2QkYNP4lhHZWo1u/MOiq6eRCfyK9w93rDyl852LoxO5YuGssEsZ3xfHdl/nztohyn3rklWpw8DRtKxJSur+nUrUEx/gkuI5fS6vlQsYyQUXxfp+3EmvcFTjZSolOZOwb9Wb8TOEkanoQgt7wZd8eJRmPYG+nQKnxLh5UPELm9cbdbwvLfaSksXDhQksN8Nlnn/FPdrxhsHBoNtO2t8DCIPM0BsvFLDSnpKTweyayWL5mqNXqJ17HNk+vXr2QmJjI75kIYrA5XnvtNT4mSxFWMRUaGvpENJFa5+PYbizb92HYHo2sBv5Hx6UJyQnQU6ie1X8rvtuYhRO7L2Hpu3uRue8GRn/YkGrMFCEldn4lRkyJxvsrhvKymZzLTHOwPZa2IQsrpqTi23VncfQvP+MGeXlQRMMGeVhzH/er7uJeVS7EqK7tcbP6MBau1ePcaRrg4k7oblCus3eEsvsoyFrSQpmNYEvegkYer5KhLRk3S2dGYkEtHGhX+g/yovgow4MLGtz+tgyFdaX4qfwo5q8DPPxi+aRPM3HiRAQHB/Nynz59QMccno8Z3t7e8PPz40LoaVXMDMqEEzMig4Vg5nmXLl1qEtLPnz/PDWv1uLZt26K2tpbPwcIwM7i1f1BQENauXcsNpFKpuMBiud1kMkGr1WLatGnc8Oy9rL+KsWjg7+/PP620a9eOb4jw8HBLza/xJw9e+Nex8A9vibR1WfivpadQlPsYUykcx1tyMxNP7GI4ONrD29+Vl9lXYd7LTD/9i2GIig/E/o3nsOvzv1F0cMD8r9/g/aYeG4YxB+Iw7fgrEI4e+V4alfQWPHu/jVrKsd4XT0JOm7S6bQeYug1Ci79twgkU4pxRxNsksHqSsCqkFFfkZMSoWAFaQY5bIf4QL1egw/1KFNWKCI+tgdrNHsu312DrV2nkqX35xEzMWBUrM4g1XP5eYYYy1Blgr/jXf0o1GVkCpexKWomx6vzHOJGfRpuVHDBkHMSBCYPQ2j8QiujRaDn6jwiTt8WAwJno+NAJZV9NgP5hDu0mOQktQCMJOEXHpHMlJnw1W8SK/wTeiDEg4+PbmO1Qgy9fdcLQYDmSJyrw/igj2oYGPjEuwza82Yqs3yvMR/8d4zKYYdllIM3T568BOEnGlQkyErgOGBc5s+G36DnvT0TpwdWwI2/Mqb0EvbkO/i4dMMhvOqVlH+phauhI9vFxEXBynYA/xNO9hkTCfgE7RjviD6H0ouTZWy8bILaQkLxRh7ETGs6PVpjKZUcKdtmq22b+fVh6qTfWwmDSw0nujE/jN8LFwbXBbuMnTkZ7811UnktDsbwSP1f+QDvCDF9lBFxlXqSGKTdTP9JaCKbU15cdWyk1rt0B5GSLeOsl8nCKECv/rsfZQiMyTumQld8HSWNHsOGf0LVrV+657Orevbultpn/CySykJejGuPbz8KWhO/RpRXzQIoSZHku14oKH6BjZDj3LFcXEc4iiQVVN9zQXMDD8gKYDAJqSBxGkqZYRKeRrfuBbzIF9Ii0x+JYe2y7akR6vgky1OOhTkBpcQFUTo3HlWaeD03+y05FRSUC2oRgQ187JMWoqNWE9ZkmbG/vjzY93WGuNdERANDREU5J52e91gDlwmz8xVnBRDSya6rxaoUZP1y6CjUpzmaePza/qQBubq7IvnYF60oi8e6ecuQW0ZmqVsCdzXnI35mD+uIyiLXlUOoeQ3MmH5c/uUYHcjPum/XYWFqO+SHdkHE9u9m4LxBNPNiWZau+xKZ1Kagsf0SHTVe4DZwNx8AgOLiSYtPS+bCwHJqMzRTbryHYPwCT/mMe3hs/3vJ0My8KzzSwlbNZWTh+5BAuXLmJR85toJO7wdGsRYC8GhHeKgx+ZST/F5VmXkSA/wblU7mssXc4LQAAAABJRU5ErkJggg=="

MAIL_SENDER='Protean'
MAIL_SMTP='smtp.gmail.com'
MAIL_EMAIL_ID='Admin@Conferenza.in'
MAIL_PASSWORD='Admin@888'
MAIL_PORT=465
MAIL_SSL_ENABLE=true
